SUPABASE_DEV_URL=https://tspezrqjoiegznicisju.supabase.co
SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzcGV6cnFqb2llZ3puaWNpc2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYyNjI4NTMsImV4cCI6MjAxMTgzODg1M30.DHUmyWNNkCAFDuJqKe8o9EC0F4R3793v-hJXZ7JbnkY
TMDB_API_KEY=4a63461d35fd5dd671ad3fe50149e936
RESPONSIVE_IMAGES=ON
